total 48
drwxr-xr-x 2 root root 279 Feb 13 14:50 .
drwxr-xr-x 6 root root 121 Feb 13 13:28 ..
-rwxr--r-- 1 root root  32 Feb 13 13:30 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:57 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:00 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 14:04 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:06 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:17 6-third_line
-rwxr--r-- 1 root root  97 Feb 13 14:42 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:50 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 930 Feb 13 14:18 iacta
-rw-r--r-- 1 root root   0 Feb 13 14:50 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 13:29 README.md
